{
  "name": "kpi-3-final",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start:rxjs": "npx tsx ./rxjs",
    "start:ngrx": "npx tsx ./ngrx"
  },
  "dependencies": {
    "@angular/core": "^20.0.3",
    "@ngrx/signals": "^19.2.1",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.3"
  }
}
